#CONFIGURACAO ONLINE
# server.servlet.context-path=/resuolve
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=${DATABASE_URL}
# spring.thymeleaf.cache=true

#CONFIGURACAO LOCAL

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
info.app.name=@project.name@

management.endpoint.prometheus.enabled=true

server.servlet.context-path=/resuolve

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/resuolve
spring.datasource.username=postgres
spring.datasource.password=admin

management.endpoints.web.exposure.include=health,info,prometheus
